#!/bin/bash 

source ../common/utils

OUT=out #tmp folder  
RESULTS=experiments
PERF_LOG=$OUT/perf.txt
CLIENT_LOG=$OUT/client-result.txt

SPARK=zilutian/spark
CLIENT_IMAGE=zilutian/graph-analytics:amd64
DATASET_IMAGE=cloudsuite/twitter-dataset-graph

HOSTNAME=spark-master
NET=spark-net

MASTER_CONTAINER=spark-master
WORKER_CONTAINER=spark-worker
CLIENT_CONTAINER=client
DATASET_CONTAINER=graph-analytics-data

LOCKDIR=/tmp/graph-analytics.lock

NUM_WORKERS=${#WORKER_CPUS[@]}
WORKER_PIDS=""
WORKER_CPUS_STR=$(cvt_cpu)

