#!/bin/bash 
source ../common/requirements

MASTER_CPUS=0
WORKER_CPUS=(2) #An array, comma separated for mul. workers
CLIENT_CPUS=30

DRIVER_MEM=1g
EXECUTOR_MEM=4g

DEV=1
MEASURE=master
REPEAT=3

PLAT=$(get_platform)
if [[ $PLAT = "x86" ]]; then
    source ../common/events_x86
elif [[ $PLAT = "aarch64" ]]; then
    source ../common/events_aarch64
else
    echo "Platform unsupported"
    exit
fi

PERF_EVENTS=$INST,$CYCLES,$UOPS_RETIRED_U,$UOPS_RETIRED

# sudo perf stat -e $PERF_EVENTS sleep 5
