#!/bin/bash 

source ../common/utils

OUT=out
RESULTS=experiments 
PERF_LOG=$OUT/perf.txt
CLIENT_LOG=$OUT/client-result.txt
OPERATIONS=$OUT/operations.txt
UTIL_LOG=$OUT/util.txt

THREADS_LOAD=50
MULTIPLIER=1000
INPUT_FILE=operations.txt

CLIENT_IMAGE=zilutian/data-serving-client-v2
SERVER_IMAGE=zilutian/data-serving-server

CLIENT_CONTAINER=cassandra-client
SERVER_CONTAINER=cassandra-server

HOSTNAME=cassandra-server
NET=serving_network 

