#!/bin/bash 
source ../common/requirements

CLIENT_CPUS=0
SERVER_CPUS=1
SERVER_MEMORY=20g

LOAD=1 #valid: 1(true), 0(false) 

RECORDS=1000000
WARMUP=10 #operations for warmup 
DEV=1

PLAT=$(get_platform)
if [[ $PLAT = "x86" ]]; then
    source ../common/events_x86
elif [[ $PLAT = "aarch64" ]]; then
    source ../common/events_aarch64
else
    echo "Platform unsupported"
    exit
fi

PERF_EVENTS=$INST,$CYCLES,$UOPS_RETIRED_U,$UOPS_RETIRED

