#!/bin/bash 
source ../common/requirements

CLIENT_CPUS=
SERVER_CPUS=
SERVER_MEMORY=20g

LOAD=1 #valid: 1(true), 0(false) 

THREADS= # 1 per core for 90th latency <1ms
RECORDS=1000000
WARMUP=50000 #operations for warmup 
DEV=1

PLAT=$(get_platform)
if [[ $PLAT = "x86" ]]; then
    source ../common/events_x86
elif [[ $PLAT = "aarch64" ]]; then
    source ../common/events_aarch64
else
    echo "Platform unsupported"
    exit
fi

PERF_EVENTS=

