#!/bin/bash 

source ../common/utils

OUT=out #tmp folder  
RESULTS=experiments
PERF_LOG=$OUT/perf.txt
CLIENT_LOG=$OUT/client-result.txt

SERVER_IMAGE=zilutian/data-caching:server-amd64 
CLIENT_IMAGE=zilutian/data-caching:client-amd64

NET=data_caching_net

SERVER_CONTAINER=dc-server
CLIENT_CONTAINER=dc-client

LOCKDIR=/tmp/data-caching.lock
CWD=`pwd`

NUM_SERVERS=${#SERVER_CPUS[@]}
SERVER_PIDS=""
SERVER_CPUS_STR=$(cvt_cpu)

