#!/bin/bash 
source ../common/requirements

SERVER_CPUS=(0,2,4,6,8,10)
CLIENT_CPUS=1,3,5,7,9,11,13,15,17,19,21,23

#MEASURE_TIME=100
DATASET_SCALE=20
WORKER_NUM=12
SERVER_NUM=6
RPS_FILE=rps.txt
DEV=1

PLAT=$(get_platform)
if [[ $PLAT = "x86" ]]; then 
    source ../common/events_x86
elif [[ $PLAT = "aarch64" ]]; then  
    source ../common/events_aarch64
else
    echo "Platform unsupported"
    exit
fi

PERF_EVENTS=$INST,$CYCLES,$UOPS_RETIRED_U,$UOPS_RETIRED

