#!/bin/bash 
source ../common/requirements

SERVER_CPUS=(0)
CLIENT_CPUS=1

MEASURE_TIME=100
DATASET_SCALE=5
RPS_FILE=rps.txt
DEV=1

PLAT=$(get_platform)
if [[ $PLAT = "x86" ]]; then 
    source ../common/events_x86
elif [[ $PLAT = "aarch64" ]]; then  
    source ../common/events_aarch64
else
    echo "Platform unsupported"
    exit
fi

PERF_EVENTS=$INST,$CYCLES,$UOPS_RETIRED_U,$UOPS_RETIRED

