#!/bin/bash 


# @file user.cfg
# @brief This file defines the variables used by `main_func`

source ../common/requirements

# CPU affinity
# The server container and the client container should run on different NUMA nodes
# Use `lscpu` to find which CPU belongs to which NUMA node
SERVER_CPUS=0
CLIENT_CPUS=1,3,5,7,9,11,13,15,17,19,21,23

MEASURE_TIME=100

# Parameters passed to server container
SERVER_NUM=1 # Number of threads used by the server
SERVER_MEM=4096 # DRAM size of the server
# Parameters passed to client container
WORKER_NUM=12 # Number of threads used by the client
DATASET_SCALE=30 # Scaling ratio of the dataset

RPS_FILE=rps.txt
# Whether to print log
DEV=1

PLAT=$(get_platform)
if [[ $PLAT = "x86" ]]; then 
    source ../common/events_x86
elif [[ $PLAT = "aarch64" ]]; then  
    source ../common/events_aarch64
else
    echo "Platform unsupported"
    exit
fi

PERF_EVENTS=$INST

