#!/bin/bash

set -e

export SERVER_ADDRESS='localhost'
export SERVER_PORT=11211
export SERVER_CPU_SET='0'
export CLIENT_CPU_SET='1,13,3,15'
export SERVER_MEMORY=2048
export KEY_LENGTH=550
export SERVER_IMAGE='cloudsuite/data-caching:server'
export CLIENT_IMAGE='cloudsuite/data-caching:client'
export ARM_ENABLED=false
export SCALE_FACTOR=30
export START_LOAD=10000
export END_LOAD=100000
export LOAD_STEP=300
export EXPERIMENT_ID=x86_1_core_2MB_IC
export SLEEP_TIME=100
export MPSTAT_COMMAND='mpstat -P ALL 5 2'


