#!/bin/bash 

source ../common/utils

OUT=out
RESULTS=debug 
PERF_LOG=$OUT/perf.txt
UTIL_LOG=$OUT/util.txt
CLIENT_LOG=$OUT/client-result.txt
CLIENT_SUMMARY=$OUT/summary.txt

CLIENT_CONTAINER=web_serving_client
SERVER_CONTAINER=web_serving_server
DB_CONTAINER=ws_mysql_server
CACHING_CONTAINER=ws_memcache_server

CLIENT_IMAGE=
SERVER_IMAGE=
DB_IMAGE=
CACHING_IMAGE=zilutian/memcached

NET=host
HOST_IP= # ip route get 1 
CWD=`pwd`
INPUT_FILE=user_nums.txt
