#!/bin/bash 

source ../common/utils

OUT=out #tmp folder  
RESULTS=experiments
PERF_LOG=$OUT/perf.txt
CLIENT_LOG=$OUT/client-result.txt

SPARK=zilutian/spark
CLIENT_IMAGE=zilutian/in-memory-analytics:amd64
DATASET_IMAGE=cloudsuite/movielens-dataset

HOSTNAME=spark-master
NET=spark-net

MASTER_CONTAINER=spark-master
WORKER_CONTAINER=spark-worker
CLIENT_CONTAINER=client
DATASET_CONTAINER=in-memory-analytics-data

LOCKDIR=/tmp/in-memory-analytics.lock

NUM_WORKERS=${#WORKER_CPUS[@]}
WORKER_PIDS=""
WORKER_CPUS_STR=$(cvt_cpu)
SERVER_CPUS="$MASTER_CPUS,$WORKER_CPUS_STR"
