#!/bin/bash 
source ../common/requirements

MASTER_CPUS=0
WORKER_CPUS=(4) #An array, comma separated for mul. workers
CLIENT_CPUS=3
DATASET_SEL=small #valid: small, large 

DEV=0

PLAT=$(get_platform)
if [[ $PLAT = "x86" ]]; then 
    source ../common/events_x86
elif [[ $PLAT = "aarch64" ]]; then  
    source ../common/events_aarch64
else
    echo "Platform unsupported"
    exit 
fi 

PERF_EVENTS=$INST,$CYCLES,$UOPS_RETIRED_U,$UOPS_RETIRED,$UOPS_STALLED

# sudo perf stat -e $PERF_EVENTS sleep 5
