#!/bin/bash 

source ../common/events_x86
MASTER_CPUS=0
WORKER_CPUS=(4) #An array, comma separated for mul. workers
CLIENT_CPUS=3
DATASET_SEL=small #valid: small, large 

OUT=out #tmp folder that holds perf and benchmark result 
RESULTS=experiments
DEV=0

PERF_EVENTS=$INST,$CYCLES,$UOPS_RETIRED_U,$UOPS_RETIRED,$UOPS_STALLED

# sudo perf stat -e $PERF_EVENTS sleep 5
